import csv
import mysql.connector
import sys
import os
from pathlib import *


def arch_files():
  p = Path(__file__)
  ppath = p.absolute().parent
  mv_spath = str(ppath)
  mv_dpath = mv_spath +  "/../arch/"
  cmd_mv = "mv "+mv_spath+"/*.csv "+mv_dpath
  os.system(cmd_mv)
  print(cmd_mv)


try:
    v_Td_date = sys.argv[1]
except IndexError:
    print("**The Scrpt: " ,sys.argv[0])
    print("**    usage: python "+sys.argv[0]+ " YYYY-MM-DD")
    print(" ")
    sys.exit() 
         

mydb = mysql.connector.connect(host='127.0.0.1',user='stocks',password='Welcome123',port='3307',database='lei')
mycursor = mydb.cursor()

fnamepreL = ('sp500_stat_data1_', 'sp500_stat_data2_', 'sp500_stat_data3_')
for fnamepre in fnamepreL:
  fname = fnamepre+ v_Td_date +'.csv'
  print('Input file:'+ fname)
  Fulname = '/Users/jchang/stockfetcher/slope/data/' + fname

  with open(Fulname, 'r') as csvfile:
    dataframe = csv.DictReader(csvfile )
    print(dataframe)

    for row in dataframe:
        v_symbol = row['Symbol']
        v_close = float(row['Last'])
        v_d_chg_pct = float(row['Chg(%)'])
        v_vol = int(row['Vol'])
        v_ema7 = float(row['ema7'])
        v_ema12 = float(row['ema12'])
        v_ema20 = float(row['ema20'])
        v_ema60 = float(row['ema60'])
        v_ema120 = float(row['ema120'])
        v_ema144 = float(row['ema144'])
        v_ema169 = float(row['ema169'])
        v_ma20 = float(row['ma20'])
        v_ma60 = float(row['ma60'])
        v_ma120 = float(row['ma120'])
        v_no_slp_12 = int(row['slopeema12'])
        v_no_slp_20 = int(row['slopeema20'])
        v_day20_slp_ema12 = float(row['d20_slp_of_ema12'])
        v_day20_slp_ema20 = float(row['d20_slp_of_ema20'])
      
        data_query01 = (v_symbol, v_Td_date, v_close, v_d_chg_pct, v_vol,v_ema7,v_ema12,v_ema20,v_ema60,v_ema120,v_ema144,v_ema169,
                        v_ma20,v_ma60,v_ma120,v_no_slp_12,v_no_slp_20,v_day20_slp_ema12,v_day20_slp_ema20, fname ) 
        query01 = ("INSERT INTO sp500_stat_data ( symbol, Td_date, close, d_chg_pct, vol," 
 	            "ema7, ema12, ema20, ema60, ema120, ema144, ema169, ma20, ma60, ma120, " 
 	            "no_slp_12, no_slp_20, day20_slp_ema12, day20_slp_ema20) " 
                    "VALUES( %s, %s, %s, %s, %s,%s, %s, %s, %s, %s,%s, %s, %s, %s, %s,%s, %s, %s, %s)"
                    "ON DUPLICATE KEY UPDATE sp500_stat_data.memo = %s" ) 
        ## for Debug purpose
        ##data_query02 = (v_symbol, v_Td_date, v_slp_lvl, v_close, v_no_slp_12, '')
        ##query02 = ("INSERT INTO slope01 ( symbol, Td_date, slp_lvl, close, no_slp_12, memo)" 
        ##           "VALUES( %s, %s, %s, %s, %s, %s) " )  

        print(data_query01)
        mycursor.execute(query01, data_query01) 

mycursor.close()
mydb.commit()
mydb.close()

arch_files()
